<!DOCTYPE html>
  <meta charset="utf-8">
  <head>
    <style>
    body {
      height: 99vh;
      width: 100vw;
      margin: 0 0;
      padding: 0 0;
      display:flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #map {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wind {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .map-container {
      height: 100%;
    }
    .content-container {
      margin-right: 2em;
    }
    </style>

  </head>
  <body>
    <div class="content-container">
    </div>
    <div class="map-container">
      <svg id="map"/>
      <canvas id="wind"/>
    </div>
    <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="map.js"></script>
    <script src="particles.js"></script>
    <script>
      createMap("#map");
    </script>
  <body>
</html>
